{
  "repository": "git://github.com/uptimeventures/ufs.git",
  "author": "Nicholas Young <nyoung@uptime.ventures>",
  "license": "BSD-3-Clause",
  "private": false,
  "scripts": {
    "plop": "plop",
    "postinstall": "lerna bootstrap",
    "publish:canary": "lerna publish --canary --yes",
    "publish": "lerna publish",
    "clean": "lerna clean",
    "lint": "eslint packages/**/src/*.js",
    "test": "jest",
    "flow": "flow",
    "compile": "lerna run build"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-jest": "22.4.3",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "enzyme": "3.4.1",
    "enzyme-adapter-react-16": "1.2.0",
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-standard": "3.1.0",
    "flow-bin": "0.68.0",
    "glob": "7.1.2",
    "jest": "22.4.3",
    "jest-cli": "22.4.3",
    "lerna": "2.9.0",
    "plop": "2.0.0",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-test-renderer": "16.4.2",
    "sinon": "4.4.8"
  }
}
